CONFIG_PROVIDER=default+file:../../data/config/site.json
COST_PROVIDER=ras:costs
SNAPSHOT_PROVIDER=ras+file:../../data/snapshots
SHORT_TERM_PLANNING_PARAMS=ras+file:../../data/config/stp_context.json
STP_FRONTEND=dynreact.stp_gui_ras.agentPageRas
PYTHONUNBUFFERED=1
